<!DOCTYPE html>
<html lang="en">
<head>
<title>Ayub Kibirio</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Ayub Kibirio, Ayub Gakuru, Ayub Gakuru Kibirio, Kibirio, Gakuru, Engineer, Eng. Ayub" />
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

</head>
<body>
	<header>	
		<div class="container">
		<!-- nav -->
				<nav class="navbar navbar-expand-lg navbar-light py-4">
					<!-- logo -->
					<h1>
						<a class="navbar-brand" href="index.html">
							Ayub's <span>View</span>
						</a>
					</h1>
					<!-- //logo -->
					<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- main nav -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto text-center">
							<li class="nav-item active mr-lg-4">
								<a class="nav-link" href="index.html">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item mr-lg-4">
								<a class="nav-link scroll" href="#about">About</a>
							</li>
							<li class="nav-item mr-lg-4">
								<a class="nav-link scroll" href="#experience">Experience</a>
							</li>
						
							<li class="nav-item">
								<a class="nav-link scroll" href="#contact">Contact</a>
							</li>
						</ul>
					</div>
					<!-- //main nav -->
				</nav>
				<!-- //nav -->
		</div>
		</header>

		<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row agile_banner_info">
				<div class="col-md-7 agile_banner_margin">
					<h5>Hi, </h5>
					<h2>My name is <span>Ayub</span></h2>
					<p>A passionate Computer Scientist who have a clear, logical mind with a practical approach to problem solving and a drive to see things through to completion. 
                        I enjoy working on own initiatives or in a team. I am eager to learn and responsible for my own personal development. I have a genuine interest in Software Engineering, Cloud Computing & NFVI, Internet of Things (IoT) Solutions, and Machine Learning.
                    </p>
					<a href="#about"> Read More </a>
				</div>
				<div class="col-md-5 image_margin">
					<img src="images/Ayub1_editor.png" alt="" class="img-fluid" />
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
						
				<p>A passionate Computer Scientist who have a clear, logical mind with a practical approach to problem solving and a drive to see things through to completion. I enjoy working on own initiatives or in a team. I am eager to learn and responsible for my own personal development. I have a genuine interest in Software Engineering, Cloud Computing & NFVI, Internet of Things (IoT) Solutions, and Machine Learning.
				</p>
				<a href="files/AYUB_KIBIRIO.pdf"> Download CV <span class="fa ml-2 fa-download"></span> </a>	
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/Ayub_Copy.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
					<p>Over the years, I have built extensive knowledge, expertise and transferable skills that help me collaborate with different teams to find solutions to problems whilst at the same time, using creative and innovative ways to ensure the business continuously grows and develops.  
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Experience</h3>
		<div class="row exp-grids">
			<div class="col-md-3 exp wthree">
				<h4>Engineer - Core Network Planning & Design</h4>
				<h5>2019 - 2021 </h5>
			</div>
			<div class="col-md-9 mt-md-0 mt-4 wthree">
				<p>
				<ul>
					<li>Technical lead - Core Cloud Planning -- Design, Development and Deployment</li>
					<li>Cloud Computing and Network Functions Virtualization Infrastructure {NFVI} -- based on Openstack</li>
					<li>Core Network Cloud Infrastructure Planning, Design and Deployment -- Private cloud i.e IAAS</li>
					<li>Design and Development of Cloud Native Applications, knowledge in Containers, container management system, dockers, orchestration tool, kubernetes, and CICD tools, git, GitHub, Dockery Hub, ArgoCD</li>
					<li>Design of Internet of Things Systems and Processes - {IoT Applications}</li>
					<li>Technical Lead - Number Management System Design and Deployment</li>
					<li>Managing Subscriber data in Core and Intelligent Network.</li>
					<li>Remote Management of Applications and Files on the SIM Cards.</li>
					<li>Design, Development of E-SIM Profiles</li>
					<li>Application Programming Interface Management.</li>
					<li>VoLTE and IP Multi-media Subsystem Design and I	mplementation.</li>
				</ul>
				</p>
			</div>
		</div>
		<div class="row exp-grid1 mt-5 wthree">
			<div class="col-md-9 mb-md-0 mb-4">
				<p> 
				    - Subscriber data management on Intelligent Network using Customer subscriber database (CSDB).
					- Implementing software and hardware updates, documenting system configurations after the upgrades.
					- Monitoring and analyzing the effects of new/improvement change before and after implementation.
					- Remote SIM card management using ATOA platform, for STK based applications.
					- Remote SIM Card Management using web service APIs
					- Extraction, Transforming & Loading of Subscriber data to be used as source of information in developing Business Intelligence Systems.
					-Administration, Configuration and Monitoring the Gemalto ATOA solution (Platform) performance - Dynamic SIM Allocation project..
			</p>
			</div>
			<div class="col-md-3 exp1 wthree">
				<h4>Subscriber Data Management Engineer</h4>
				<h5>2016 - 2019</h5>
			</div>
		</div>
		<div class="row exp-grids mt-5 wthree">
			<div class="col-md-3 exp">
				<h4>Web Applications Developer</h4>
				<h5>2016 - 2016</h5>
			</div>
			<div class="col-md-9 mt-md-0 mt-4 wthree">
				<p>	
					- Design and Developing of loan origination, appraisal system and complaints management system.
					- Design and development of SMS loan application system via a short-code.
					- Developing application using short-codes by integrating the system with Africastalking gateway
					- Offering support to staff on general ICT issues
					- Setting up and working with virtual machines
					- Computer software installation and upgrade
				</p>
			</div>
		</div>
		<div class="row exp-grid1 mt-5 wthree">
			<div class="col-md-9 mb-md-0 mb-4">
				<p>	
					- Network administration and maintenance including network security analysis.
					- Supporting the staff in Information, Communication and Technology issues.
					- Computer hardware and software maintenance including installing and updating software and patches, installing operating systems, installing and configuring end user devices.
				</p>
			</div>
			<div class="col-md-3 exp1 wthree">
				<h4>System Engineer - Internship</h4>
				<h5>2015 - 2015</h5>
			</div>
		</div>
	</div>
</section>
<!-- //experience -->
</div>
</div>
</section>

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<i class="fa fa-envelope-open" aria-hidden="true"></i>
					</div>
					<div class="col-11">
						<h5>Email</h5>
						<p><a href="mailto:ayubkibirio@gmail.com"> ayubkibirio@gmail.com</a></p>
					</div>
					<div class="col-1 pr-0 icon mt-4">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="col-11 mt-4">
						<h5>Phone</h5>
						<p> +254 708779940</p>
					</div>
					<div class="col-1 pr-0 icon mt-4">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-11 mt-4">
						<h5>Address</h5>
						<p>Kiharu, Murang'a</p>
						<p> Nairobi, Kenya</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- //contact -->


<!-- footer -->
<footer class="py-5">
	<div class="container">		
		<div class="copyright text-center">
			<p>© 2021 All Rights Reserved | Ayub Kibirio</p>
		</div>
	</div>
</footer>
<!-- //footer -->		

</body>


</html>